<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Tech Path Way Trainers</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <meta content="" name="keywords" />
        <meta content="" name="description" />

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon" />

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap"
            rel="stylesheet"
        />

        <!-- Icon Font Stylesheet -->
        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
            rel="stylesheet"
        />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
            rel="stylesheet"
        />

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet" />
        <link
            href="lib/owlcarousel/assets/owl.carousel.min.css"
            rel="stylesheet"
        />
        <link
            href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css"
            rel="stylesheet"
        />

        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet" />

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet" />
    </head>

    <body>
        <div class="bg-white p-0">
            <!-- Spinner Start -->
            <div
                id="spinner"
                class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
            >
                <div
                    class="spinner-border text-primary"
                    style="width: 3rem; height: 3rem"
                    role="status"
                >
                    <span class="sr-only">Loading...</span>
                </div>
            </div>
            <!-- Spinner End -->

            <!-- Navbar & Hero Start -->
            <div class="position-relative p-0">
                <nav
                    class="navbar navbar-expand-lg navbar-dark bg-dark px-4 px-lg-5 py-3 py-lg-0"
                >
                    <a href="" class="navbar-brand p-0">
                        <h1 class="text-primary m-0">Tech Path Way Trainers</h1>
                    </a>
                    <button
                        class="navbar-toggler"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#navbarCollapse"
                    >
                        <span class="fa fa-bars"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <div class="navbar-nav ms-auto py-0 pe-4">
                            <a href="index.html" class="nav-item nav-link"
                                >Головна</a
                            >
                            <a href="#about.html" class="nav-item nav-link"
                                >Про нас</a
                            >
                            <a href="#service" class="nav-item nav-link"
                                >Послуги</a
                            >
                            <a href="#blog" class="nav-item nav-link">Блог</a>
                            <a href="#contact" class="nav-item nav-link"
                                >Контакти</a
                            >
                        </div>
                    </div>
                </nav>
                <div class="py-5 bg-dark hero-header mb-5">
                    <div class="container my-5 py-5">
                        <div class="row align-items-center g-5">
                            <div class="col-lg-6 text-center text-lg-start">
                                <h1
                                    class="display-3 text-white animated slideInLeft"
                                >
                                    Відкрийте потужність <br />ефективних
                                    корпоративних тренінгів для ІТ-персоналу
                                </h1>
                                <p
                                    class="text-white animated slideInLeft mb-4 pb-2"
                                >
                                    Опануйте сучасні технології та підвищте
                                    кваліфікацію ІТ-персоналу через
                                    онлайн-заняття, сертифікацію та практичні
                                    кейси. Цей контент надасть вам важливі
                                    інструменти для розвитку та професійного
                                    росту.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Navbar & Hero End -->

            <!-- About Start -->
            <div id="about" class="container-xxl py-5">
                <div class="container">
                    <div class="row g-5 align-items-center">
                        <div class="col-lg-6">
                            <div class="row g-3">
                                <div class="col-6 text-start">
                                    <img
                                        class="img-fluid rounded w-100 wow zoomIn"
                                        data-wow-delay="0.1s"
                                        src="img/about-1.jpg"
                                    />
                                </div>
                                <div class="col-6 text-start">
                                    <img
                                        class="img-fluid rounded w-75 wow zoomIn"
                                        data-wow-delay="0.3s"
                                        src="img/about-2.jpg"
                                        style="margin-top: 25%"
                                    />
                                </div>
                                <div class="col-6 text-end">
                                    <img
                                        class="img-fluid rounded w-75 wow zoomIn"
                                        data-wow-delay="0.5s"
                                        src="img/about-3.jpg"
                                    />
                                </div>
                                <div class="col-6 text-end">
                                    <img
                                        class="img-fluid rounded w-100 wow zoomIn"
                                        data-wow-delay="0.7s"
                                        src="img/about-4.jpg"
                                    />
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <h5
                                class="section-title ff-secondary text-start text-primary fw-normal"
                            >
                                Про нас
                            </h5>
                            <h1 class="mb-4">
                                Ласкаво просимо до Tech Path Way Trainers
                            </h1>
                            <p class="mb-4">
                                Наша платформа розроблена для того, щоб
                                допомогти ІТ-персоналу підвищити кваліфікацію за
                                допомогою сучасних тренінгів. Ми фокусуємося на
                                важливих навичках, таких як стратегічне
                                вирішення проблем, ефективна комунікація та
                                сертифікація. Завдяки нашим тренінгам ви зможете
                                підвищити кваліфікацію вашої команди та
                                розвивати навички для досягнення успіху.
                            </p>
                            <p class="mb-4">
                                Наші курси надають інструменти для вирішення
                                різноманітних завдань, створення міцних взаємин
                                з клієнтами та надання практичних рішень, що
                                сприяють розвитку ІТ-сфери.
                            </p>
                            <div class="row g-4 mb-4">
                                <div class="col-sm-6">
                                    <div
                                        class="d-flex align-items-center border-start border-5 border-primary px-3"
                                    >
                                        <h1
                                            class="flex-shrink-0 display-5 text-primary mb-0"
                                            data-toggle="counter-up"
                                        >
                                            15
                                        </h1>
                                        <div class="ps-4">
                                            <p class="mb-0">Років досвіду</p>
                                            <h6 class="text-uppercase mb-0">
                                                У сфері корпоративних тренінгів
                                                для ІТ-персоналу
                                            </h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div
                                        class="d-flex align-items-center border-start border-5 border-primary px-3"
                                    >
                                        <h1
                                            class="flex-shrink-0 display-5 text-primary mb-0"
                                            data-toggle="counter-up"
                                        >
                                            50
                                        </h1>
                                        <div class="ps-4">
                                            <p class="mb-0">
                                                Завершених проектів
                                            </p>
                                            <h6 class="text-uppercase mb-0">
                                                Тренінгів та сертифікацій
                                            </h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- About End -->

            <!-- Service Start -->
            <div id="services" class="container-xxl py-5">
                <div class="container">
                    <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                        <h5
                            class="section-title ff-secondary text-center text-primary fw-normal"
                        >
                            Наші Послуги
                        </h5>
                        <h1 class="mb-5">Що ви дізнаєтеся</h1>
                    </div>
                    <div class="row g-4">
                        <div
                            class="col-lg-6 col-sm-6 wow fadeInUp"
                            data-wow-delay="0.1s"
                        >
                            <div class="service-item rounded pt-3">
                                <div class="p-4">
                                    <i
                                        class="fa fa-3x fa-solid fa-user text-primary mb-4"
                                    ></i>
                                    <h5>Стратегічне вирішення проблем</h5>
                                    <p>
                                        Опануйте мистецтво виявлення проблем та
                                        створення реалістичних стратегій для їх
                                        ефективного вирішення у корпоративному
                                        середовищі.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div
                            class="col-lg-6 col-sm-6 wow fadeInUp"
                            data-wow-delay="0.3s"
                        >
                            <div class="service-item rounded pt-3">
                                <div class="p-4">
                                    <i
                                        class="fa fa-3x fa-solid fa-file text-primary mb-4"
                                    ></i>
                                    <h5>Ефективна комунікація</h5>
                                    <p>
                                        Навчіться чітко та точно комунікувати,
                                        забезпечуючи розуміння та успішну
                                        реалізацію ваших рекомендацій.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div
                            class="col-lg-6 col-sm-6 wow fadeInUp"
                            data-wow-delay="0.5s"
                        >
                            <div class="service-item rounded pt-3">
                                <div class="p-4">
                                    <i
                                        class="fa fa-3x fa-solid fa-folder-open text-primary mb-4"
                                    ></i>
                                    <h5>Основи фінансового планування</h5>
                                    <p>
                                        Отримайте базові знання у фінансовому
                                        плануванні для ефективної роботи з
                                        клієнтами та підвищення вашої
                                        кваліфікації.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div
                            class="col-lg-6 col-sm-6 wow fadeInUp"
                            data-wow-delay="0.7s"
                        >
                            <div class="service-item rounded pt-3">
                                <div class="p-4">
                                    <i
                                        class="fa fa-3x fa-solid fa-headset text-primary mb-4"
                                    ></i>
                                    <h5>Управління відносинами з клієнтами</h5>
                                    <p>
                                        Розвивайте та підтримуйте сильні
                                        відносини з клієнтами для побудови
                                        довіри та довготривалої співпраці.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Service End -->

            <div class="container-xxl pt-5 pb-3">
                <div class="container">
                    <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                        <h5
                            class="section-title ff-secondary text-center text-primary fw-normal"
                        >
                            Члени Команди
                        </h5>
                        <h1 class="mb-5">
                            Наші експерти з корпоративного навчання
                        </h1>
                    </div>
                    <div class="row g-4">
                        <div
                            class="col-lg-3 col-md-6 wow fadeInUp"
                            data-wow-delay="0.1s"
                        >
                            <div
                                style="padding-bottom: 70px"
                                class="team-item text-center rounded overflow-hidden"
                            >
                                <div class="overflow-hidden m-4">
                                    <img
                                        class="img-fluid"
                                        src="img/team-1.jpg"
                                        alt=""
                                    />
                                </div>
                                <h5 class="mb-0">Александра Б.</h5>
                                <small>Старший консультант з навчання</small>
                            </div>
                        </div>
                        <div
                            class="col-lg-3 col-md-6 wow fadeInUp"
                            data-wow-delay="0.3s"
                        >
                            <div
                                style="padding-bottom: 70px"
                                class="team-item text-center rounded overflow-hidden"
                            >
                                <div class="overflow-hidden m-4">
                                    <img
                                        class="img-fluid"
                                        src="img/team-2.jpg"
                                        alt=""
                                    />
                                </div>
                                <h5 class="mb-0">Давид Ч.</h5>
                                <small>Фахівець з розвитку стратегії</small>
                            </div>
                        </div>
                        <div
                            class="col-lg-3 col-md-6 wow fadeInUp"
                            data-wow-delay="0.5s"
                        >
                            <div
                                style="padding-bottom: 70px"
                                class="team-item text-center rounded overflow-hidden"
                            >
                                <div class="overflow-hidden m-4">
                                    <img
                                        class="img-fluid"
                                        src="img/team-3.jpg"
                                        alt=""
                                    />
                                </div>
                                <h5 class="mb-0">Анна Н.</h5>
                                <small>Консультант з бізнес-процесів</small>
                            </div>
                        </div>
                        <div
                            class="col-lg-3 col-md-6 wow fadeInUp"
                            data-wow-delay="0.7s"
                        >
                            <div
                                style="padding-bottom: 70px"
                                class="team-item text-center rounded overflow-hidden"
                            >
                                <div class="overflow-hidden m-4">
                                    <img
                                        class="img-fluid"
                                        src="img/team-4.jpg"
                                        alt=""
                                    />
                                </div>
                                <h5 class="mb-0">Максим Д.</h5>
                                <small
                                    >Експерт з операційної ефективності</small
                                >
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Team End -->

            <!-- Video Modal -->
            <div
                class="modal fade"
                id="videoModal"
                tabindex="-1"
                aria-labelledby="exampleModalLabel"
                aria-hidden="true"
            >
                <div class="modal-dialog">
                    <div class="modal-content rounded-0">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">
                                Відео огляд курсу
                            </h5>
                            <button
                                type="button"
                                class="btn-close"
                                data-bs-dismiss="modal"
                                aria-label="Close"
                            ></button>
                        </div>
                        <div class="modal-body">
                            <!-- 16:9 aspect ratio -->
                            <div class="ratio ratio-16x9">
                                <iframe
                                    class="embed-responsive-item"
                                    src=""
                                    id="video"
                                    allowfullscreen
                                    allowscriptaccess="always"
                                    allow="autoplay"
                                ></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Video Modal End -->

            <!-- Testimonial Start -->
            <div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s">
                <div class="container">
                    <div class="text-center">
                        <h5
                            class="section-title ff-secondary text-center text-primary fw-normal"
                        >
                            Відгуки
                        </h5>
                        <h1 class="mb-5">Що кажуть наші клієнти!</h1>
                    </div>
                    <div class="owl-carousel testimonial-carousel">
                        <div
                            class="testimonial-item bg-transparent border rounded p-4"
                        >
                            <i
                                class="fa fa-quote-left fa-2x text-primary mb-3"
                            ></i>
                            <p>
                                Курси з корпоративного навчання для ІТ-персоналу
                                були надзвичайно корисними. Команда надала
                                практичні інструменти та реалістичні стратегії
                                для покращення процесів в організації.
                                Рекомендую!
                            </p>
                            <div class="d-flex align-items-center">
                                <img
                                    class="img-fluid flex-shrink-0 rounded-circle"
                                    src="img/testimonial-1.jpg"
                                    style="width: 50px; height: 50px"
                                />
                                <div class="ps-3">
                                    <h5 class="mb-1">Іван Д.</h5>
                                </div>
                            </div>
                        </div>
                        <div
                            class="testimonial-item bg-transparent border rounded p-4"
                        >
                            <i
                                class="fa fa-quote-left fa-2x text-primary mb-3"
                            ></i>
                            <p>
                                Я багато дізнався про підвищення кваліфікації та
                                сертифікацію для ІТ-персоналу. Курс надає чіткі
                                інсайти та корисні стратегії для початківців і
                                досвідчених спеціалістів.
                            </p>
                            <div class="d-flex align-items-center">
                                <img
                                    class="img-fluid flex-shrink-0 rounded-circle"
                                    src="img/testimonial-2.jpg"
                                    style="width: 50px; height: 50px"
                                />
                                <div class="ps-3">
                                    <h5 class="mb-1">Олена Т.</h5>
                                </div>
                            </div>
                        </div>
                        <div
                            class="testimonial-item bg-transparent border rounded p-4"
                        >
                            <i
                                class="fa fa-quote-left fa-2x text-primary mb-3"
                            ></i>
                            <p>
                                Поради, надані під час курсу для ІТ-персоналу,
                                допомогли мені розробити план для оптимізації
                                робочих процесів у моїй компанії. Сучасні
                                технології були ключовими для розуміння
                                правильного розподілу ресурсів.
                            </p>
                            <div class="d-flex align-items-center">
                                <img
                                    class="img-fluid flex-shrink-0 rounded-circle"
                                    src="img/testimonial-3.jpg"
                                    style="width: 50px; height: 50px"
                                />
                                <div class="ps-3">
                                    <h5 class="mb-1">Андрій Б.</h5>
                                </div>
                            </div>
                        </div>
                        <div
                            class="testimonial-item bg-transparent border rounded p-4"
                        >
                            <i
                                class="fa fa-quote-left fa-2x text-primary mb-3"
                            ></i>
                            <p>
                                Я відвідував багато курсів, але цей курс для
                                ІТ-персоналу був особливим. Контент був
                                практичним, чітким і легко застосовним у
                                реальних ситуаціях. Дякую за таку цінну
                                навчальну програму!
                            </p>
                            <div class="d-flex align-items-center">
                                <img
                                    class="img-fluid flex-shrink-0 rounded-circle"
                                    src="img/testimonial-4.jpg"
                                    style="width: 50px; height: 50px"
                                />
                                <div class="ps-3">
                                    <h5 class="mb-1">Емма Р.</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Testimonial End -->

            <!-- Blog Start -->
            <div class="container-xxl pt-5 pb-3">
                <div class="container">
                    <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                        <h5
                            class="section-title ff-secondary text-center text-primary fw-normal"
                        >
                            Наші блоги
                        </h5>
                        <h1 class="mb-5">
                            Будьте в курсі останніх тенденцій у корпоративних
                            тренінгах для ІТ-персоналу
                        </h1>
                    </div>
                    <div class="row g-4">
                        <div
                            class="col-lg-4 col-md-6 wow fadeInUp"
                            data-wow-delay="0.1s"
                        >
                            <div
                                style="padding: 20px; padding-bottom: 70px"
                                class="team-item text-center rounded overflow-hidden"
                            >
                                <div
                                    class="rounded-circle overflow-hidden"
                                    style="
                                        margin-bottom: 20px;
                                        border-radius: 0 !important;
                                    "
                                >
                                    <img
                                        class="img-fluid"
                                        src="img/blog-1.jpg"
                                        alt=""
                                        style="border-radius: 0px !important"
                                    />
                                </div>
                                <h5 class="mb-0">
                                    Кращі практики корпоративних тренінгів для
                                    ІТ-персоналу
                                </h5>
                                <small
                                    >Дізнайтесь практичні стратегії для
                                    корпоративного навчання ІТ-персоналу. Як
                                    впроваджувати сучасні технології та
                                    оптимізувати процеси для ефективного
                                    розвитку.</small
                                >
                            </div>
                        </div>
                        <div
                            class="col-lg-4 col-md-6 wow fadeInUp"
                            data-wow-delay="0.3s"
                        >
                            <div
                                style="padding: 20px; padding-bottom: 70px"
                                class="team-item text-center rounded overflow-hidden"
                            >
                                <div
                                    class="rounded-circle overflow-hidden"
                                    style="
                                        margin-bottom: 20px;
                                        border-radius: 0 !important;
                                    "
                                >
                                    <img
                                        class="img-fluid"
                                        src="img/blog-2.jpg"
                                        alt=""
                                        style="border-radius: 0px !important"
                                    />
                                </div>
                                <h5 class="mb-0">
                                    Поради для ефективних корпоративних
                                    тренінгів у ІТ-сфері
                                </h5>
                                <small
                                    >Ознайомтесь з універсальними принципами,
                                    які підходять для тренінгів у ІТ-сфері. Від
                                    навичок комунікації до управління проектами
                                    — покращуйте свою команду!</small
                                >
                            </div>
                        </div>
                        <div
                            class="col-lg-4 col-md-6 wow fadeInUp"
                            data-wow-delay="0.5s"
                        >
                            <div
                                style="padding: 20px; padding-bottom: 70px"
                                class="team-item text-center rounded overflow-hidden"
                            >
                                <div
                                    class="rounded-circle overflow-hidden"
                                    style="
                                        margin-bottom: 20px;
                                        border-radius: 0 !important;
                                    "
                                >
                                    <img
                                        class="img-fluid"
                                        src="img/blog-3.jpg"
                                        alt=""
                                        style="border-radius: 0px !important"
                                    />
                                </div>
                                <h5 class="mb-0">
                                    Як створити дієвий план для корпоративних
                                    тренінгів ІТ-персоналу
                                </h5>
                                <small
                                    >Дізнайтесь, як розробити план для
                                    підвищення кваліфікації ІТ-персоналу, який
                                    поєднує сучасні методи навчання з
                                    практичними технологіями для кращих
                                    результатів.</small
                                >
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Blog End -->

            <!-- Contact Start -->
            <div id="contact" class="container-xxl py-5">
                <div class="container">
                    <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                        <h5
                            class="section-title ff-secondary text-center text-primary fw-normal"
                        >
                            Зв'язатися з нами
                        </h5>
                        <h1 class="mb-5">
                            Зв'яжіться з нами для будь-яких запитів
                        </h1>
                    </div>
                    <div class="row g-4">
                        <div class="col-md-6 wow fadeIn" data-wow-delay="0.1s">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1345.182268537555!2d30.518820360808764!3d50.47154608751382!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cefdc090f6db%3A0x921c6d3ddafa4bba!2z0JDRgdC-0YbRltCw0YbRltGPICLQhtC90YTQvtGA0LzQsNGG0ZbQudC90ZYg0YLQtdGF0L3QvtC70L7Qs9GW0Zcg0KPQutGA0LDRl9C90Lgi!5e0!3m2!1suk!2sua!4v1738092190717!5m2!1suk!2sua"
                                class="position-relative rounded w-100 h-100"
                                frameborder="0"
                                style="min-height: 350px; border: 0"
                                allowfullscreen=""
                                aria-hidden="false"
                                tabindex="0"
                            ></iframe>
                        </div>
                        <div class="col-md-6">
                            <div class="wow fadeInUp" data-wow-delay="0.2s">
                                <form>
                                    <div class="row g-3">
                                        <div class="col-md-6">
                                            <div class="form-floating">
                                                <input
                                                    type="text"
                                                    class="form-control"
                                                    id="name"
                                                    placeholder="Your Name"
                                                />
                                                <label for="name"
                                                    >Ваше ім'я</label
                                                >
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-floating">
                                                <input
                                                    type="email"
                                                    class="form-control"
                                                    id="email"
                                                    placeholder="Your Email"
                                                />
                                                <label for="email"
                                                    >Ваш email</label
                                                >
                                                <div
                                                    id="result"
                                                    style="color: red"
                                                ></div>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="form-floating">
                                                <input
                                                    type="text"
                                                    class="form-control"
                                                    id="subject"
                                                    placeholder="Subject"
                                                />
                                                <label for="subject"
                                                    >Тема</label
                                                >
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="form-floating">
                                                <textarea
                                                    class="form-control"
                                                    placeholder="Залиште повідомлення"
                                                    id="message"
                                                    style="height: 150px"
                                                ></textarea>
                                                <label for="message"
                                                    >Повідомлення</label
                                                >
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <button
                                                class="btn btn-primary w-100 py-3"
                                                type="submit"
                                                id="submit"
                                                onclick="sendForm()"
                                            >
                                                Відправити повідомлення
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Contact End -->

            <!-- Footer Start -->
            <div
                class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn"
                data-wow-delay="0.1s"
            >
                <div class="container py-5">
                    <div class="row g-5">
                        <div class="col-lg-4 col-md-6">
                            <h4
                                class="section-title ff-secondary text-start text-primary fw-normal mb-4"
                            >
                                Про Нас
                            </h4>
                            <p>
                                Зв'яжіться з нами, щоб зробити перший крок до
                                розвитку вашого ІТ-персоналу. Наша команда
                                експертів готова запропонувати персоналізовані
                                програми підвищення кваліфікації для
                                ІТ-персоналу, що охоплюють сучасні технології,
                                сертифікацію та онлайн-заняття, щоб задовольнити
                                всі ваші потреби та цілі.
                            </p>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <h4
                                class="section-title ff-secondary text-start text-primary fw-normal mb-4"
                            >
                                Контакти
                            </h4>
                            <p class="mb-2">
                                <i class="fa fa-map-marker-alt me-3"></i>вулиця
                                Ярославська, 58, Київ, 02000
                            </p>
                            <p class="mb-2">
                                <i class="fa fa-phone-alt me-3"></i>+0992663903
                            </p>
                            <p class="mb-2">
                                <i class="fa fa-envelope me-3"></i
                                >tech_trainers@gmail.com
                            </p>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <h4
                                class="section-title ff-secondary text-start text-primary fw-normal mb-4"
                            >
                                Швидкі посилання
                            </h4>
                            <div
                                style="
                                    display: flex;
                                    flex-direction: column;
                                    row-gap: 10px;
                                "
                            >
                                <a href="index.html">Головна</a>
                                <a href="privacy-policy.html"
                                    >Політика конфіденційності</a
                                >
                                <a href="terms-of-use.html"
                                    >Умови використання</a
                                >
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->

            <!-- Back to Top -->
            <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"
                ><i class="bi bi-arrow-up"></i
            ></a>

            <!-- Cookie banner -->
            <div class="cookie-wrapper show">
                <div>
                    <i class="bx bx-cookie"></i>
                    <h2 style="text-align: center">Cookie Consent</h2>
                </div>

                <div class="data">
                    <p>
                        Цей вебсайт використовує cookies для надання вам кращого
                        та більш релевантного досвіду перегляду сайту.
                        <a href="privacy-policy.html">Дізнатися більше...</a>
                    </p>
                </div>

                <div class="buttons">
                    <button class="cookie-button" id="acceptBtn">
                        Прийняти
                    </button>
                    <button class="cookie-button" id="declineBtn">
                        Відхилити
                    </button>
                </div>
            </div>
            <!-- End Cookie banner -->
        </div>

        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/tempusdominus/js/moment.min.js"></script>
        <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
        <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
        <script src="js/contact-form.js"></script>
        <script src="js/cookiebanner.js"></script>
    </body>
</html>
